<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven coordinates -->
    <parent>
        <groupId>com.github.dragonnukkit</groupId>
        <artifactId>mineprotocol-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mineprotocol-bedrock</artifactId>

    <!-- Module information -->
    <name>MineProtocol Bedrock</name>
    <description>The "MC: bedrock edition" MineProtocol module, it contains the bedrock edition implementation.</description>

    <!-- Module dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.github.dragonnukkit</groupId>
            <artifactId>mineprotocol-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.whirvis</groupId>
            <artifactId>jraknet</artifactId>
            <version>2.9.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
