# MineProtocol

./: .editorconfig  Jenkinsfile  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
api/: pom.xml
api/src/main/java/com/github/dragonnukkit/protocol/api/item/: ItemInstance.java  ItemInstanceBuilder.java  ItemType.java
api/src/main/java/com/github/dragonnukkit/protocol/api/metadata/: Metadata.java
api/src/main/java/com/github/dragonnukkit/protocol/api/type/math/: Rotation.java
api/src/main/java/com/github/dragonnukkit/protocol/api/util/: ArgumentUtils.java  Lazy.java  Rotation.java  ValidateUtils.java
api/src/main/java/com/github/dragonnukkit/protocol/api/util/type/: LazyValue.java
bedrock/: pom.xml
bedrock/src/main/java/com/github/dragonnukkit/protocol/bedrock/: BedrockNetworkPacketHandler.java  BedrockPacket.java  BedrockPacketHandler.java  BedrockUtil.java
bedrock/src/main/java/com/github/dragonnukkit/protocol/bedrock/packet/: AddBehaviorTreePacket.java  AddEntityPacket.java  AddHangingEntityPacket.java
bedrock/src/main/java/com/github/dragonnukkit/protocol/bedrock/util/: BedrockBufferUtils.java
common/: pom.xml
common/src/main/java/com/github/dragonnukkit/protocol/: MinecraftPacket.java  MinecraftPacketMeta.java  MinecraftUtil.java  NetworkPacketHandler.java  PacketHandler.java  VarInt.java
common/src/main/java/com/github/dragonnukkit/protocol/common/entity/: Attribute.java  EntityLink.java
common/src/main/java/com/github/dragonnukkit/protocol/common/item/: ItemInstanceBuilderImpl.java  ItemInstanceImpl.java
common/src/main/java/com/github/dragonnukkit/protocol/common/metadata/: Serializer.java
common/src/main/java/com/github/dragonnukkit/protocol/util/: CommonBufferUtils.java  MinecraftUtil.java  VarInt.java  VarIntBufferUtils.java
java/: pom.xml
java/src/main/java/com/github/dragonnukkit/protocol/java/: JavaNetworkPacketHandler.java  JavaPacket.java  JavaPacketHandler.java
java/src/main/java/com/github/dragonnukkit/protocol/java/packet/: AnimationPacket.java  BlockBreakAnimationPacket.java  SpawnExperienceOrbPacket.java  SpawnGlobalEntityPacket.java  SpawnMobPacket.java  SpawnObjectPacket.java  SpawnPaintingPacket.java  SpawnPlayerPacket.java  StatisticsPacket.java
java/src/main/java/com/github/dragonnukkit/protocol/java/type/: AnimationType.java  Direction.java  GlobalEntityType.java  MinecartType.java  PaintingType.java  Statistic.java
java/src/main/java/com/github/dragonnukkit/protocol/java/type/data/: FallingBlockData.java  FishingFloatData.java  HasVelocityData.java  ItemFrameData.java  MinecartData.java  ObjectData.java  ProjectileData.java
java/src/main/java/com/github/dragonnukkit/protocol/java/util/: JavaBufferUtils.java
